<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fl7-gl-aO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tournaments-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TournamentApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-EB-umR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pte-pD-jcn" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-Ll-gNG" customClass="SelfSizedTableView" customModule="TournamentApplication" customModuleProvider="target">
                                                <rect key="frame" x="19" y="20" width="337.5" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tournamentCell" id="gnJ-yF-lmT">
                                                        <rect key="frame" x="0.0" y="28" width="337.5" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnJ-yF-lmT" id="yg5-dK-8bR">
                                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pxa-Ll-gNG" firstAttribute="centerX" secondItem="pte-pD-jcn" secondAttribute="centerX" id="0ZN-eB-i4c"/>
                                            <constraint firstItem="Pxa-Ll-gNG" firstAttribute="width" secondItem="pte-pD-jcn" secondAttribute="width" multiplier="0.9" id="otm-tr-yfy"/>
                                            <constraint firstItem="Pxa-Ll-gNG" firstAttribute="top" secondItem="pte-pD-jcn" secondAttribute="top" constant="20" id="tyd-Te-7Jh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80232866899999999" green="0.2453936598" blue="0.86053341630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pte-pD-jcn" secondAttribute="trailing" id="49v-xb-OVK"/>
                                    <constraint firstItem="pte-pD-jcn" firstAttribute="width" secondItem="SVd-EB-umR" secondAttribute="width" id="Arb-bs-E1g"/>
                                    <constraint firstItem="pte-pD-jcn" firstAttribute="leading" secondItem="SVd-EB-umR" secondAttribute="leading" id="IiN-J0-BEp"/>
                                    <constraint firstItem="pte-pD-jcn" firstAttribute="top" secondItem="SVd-EB-umR" secondAttribute="top" id="LGn-v4-pDP"/>
                                    <constraint firstItem="pte-pD-jcn" firstAttribute="height" secondItem="SVd-EB-umR" secondAttribute="height" priority="250" id="V3Y-90-VZy"/>
                                    <constraint firstAttribute="bottom" secondItem="pte-pD-jcn" secondAttribute="bottom" id="ZB3-Ag-Ebz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.38956964690000001" green="0.20450997470000001" blue="0.9192116857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SVd-EB-umR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Noh-ol-eJh"/>
                            <constraint firstItem="SVd-EB-umR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dfA-ao-dBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SVd-EB-umR" secondAttribute="bottom" id="ovz-qd-w0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVd-EB-umR" secondAttribute="trailing" id="waD-wJ-hQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tournaments" largeTitleDisplayMode="always" id="Tlu-3G-MxR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BMi-Z8-UOu">
                            <connections>
                                <segue destination="f62-K8-D4M" kind="show" id="Ysu-YZ-gp2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tournamentsTableView" destination="Pxa-Ll-gNG" id="SpP-LU-0bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="P5y-Ph-UTD">
            <objects>
                <collectionViewController storyboardIdentifier="GameCVC" id="FJH-cL-3P6" customClass="GameCollectionViewController" customModule="TournamentApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hvo-lH-gfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fGG-wH-1bE">
                            <size key="itemSize" width="159" height="153"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r75-YZ-L0b" customClass="TournamentCollectionViewCell" customModule="TournamentApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FJH-cL-3P6" id="LcH-ZL-ieI"/>
                            <outlet property="delegate" destination="FJH-cL-3P6" id="dfz-B9-gpN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLW-gg-Olz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="138.98050974512745"/>
        </scene>
        <!--Champion View Controller-->
        <scene sceneID="rVZ-He-cYr">
            <objects>
                <viewController id="7mY-za-194" customClass="ChampionViewController" customModule="TournamentApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX1-5A-RNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-8L-WYW">
                                <rect key="frame" x="29" y="290" width="317.5" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-Pt-Jk4">
                                <rect key="frame" x="143" y="397.5" width="89.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sm6-8L-WYW" firstAttribute="centerY" secondItem="eX1-5A-RNg" secondAttribute="centerY" id="CIi-am-3Vh"/>
                            <constraint firstItem="b7w-Pt-Jk4" firstAttribute="top" secondItem="Sm6-8L-WYW" secondAttribute="bottom" constant="20" id="G2r-py-lpP"/>
                            <constraint firstItem="Sm6-8L-WYW" firstAttribute="centerX" secondItem="eX1-5A-RNg" secondAttribute="centerX" id="LQo-Iw-4eB"/>
                            <constraint firstItem="b7w-Pt-Jk4" firstAttribute="centerX" secondItem="eX1-5A-RNg" secondAttribute="centerX" id="wPA-aM-NUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6U-cs-kle"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZi-kf-K7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="140"/>
        </scene>
        <!--Create Tournament-->
        <scene sceneID="o69-nQ-Sgm">
            <objects>
                <viewController id="f62-K8-D4M" customClass="CreateTournamentViewController" customModule="TournamentApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdj-Tq-wgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-O9-iIa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-ZE-IfB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-Ah-ajg">
                                                <rect key="frame" x="15" y="15" width="345" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axN-CY-zGm">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="39"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tournament Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faH-7X-cXC">
                                                                <rect key="frame" x="8" y="4.5" width="329" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="faH-7X-cXC" firstAttribute="centerX" secondItem="axN-CY-zGm" secondAttribute="centerX" id="4cC-a1-9d0"/>
                                                            <constraint firstItem="faH-7X-cXC" firstAttribute="centerY" secondItem="axN-CY-zGm" secondAttribute="centerY" id="7FU-NX-Cak"/>
                                                            <constraint firstAttribute="trailing" secondItem="faH-7X-cXC" secondAttribute="trailing" constant="8" id="MlB-fK-chs"/>
                                                            <constraint firstItem="faH-7X-cXC" firstAttribute="leading" secondItem="axN-CY-zGm" secondAttribute="leading" constant="8" id="sDG-cN-1a4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-Sc-7ek">
                                                        <rect key="frame" x="0.0" y="47" width="345" height="39"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="REY-2i-ayh">
                                                                <rect key="frame" x="8" y="4.5" width="329" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-yP-VYb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                                        <state key="normal" title="4 Players"/>
                                                                        <connections>
                                                                            <action selector="fourPlayersButtonTapped:" destination="f62-K8-D4M" eventType="touchUpInside" id="sPY-bk-7S3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-sn-QyI">
                                                                        <rect key="frame" x="85.5" y="0.0" width="73" height="30"/>
                                                                        <state key="normal" title="8 Players"/>
                                                                        <connections>
                                                                            <action selector="eightPlayersButtonTapped:" destination="f62-K8-D4M" eventType="touchUpInside" id="mWN-po-uBE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14U-SZ-fdl">
                                                                        <rect key="frame" x="170.5" y="0.0" width="73.5" height="30"/>
                                                                        <state key="normal" title="16 Players"/>
                                                                        <connections>
                                                                            <action selector="sixteenPlayersButtonTapped:" destination="f62-K8-D4M" eventType="touchUpInside" id="ePE-l9-i7o"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-nB-SMS">
                                                                        <rect key="frame" x="256" y="0.0" width="73" height="30"/>
                                                                        <state key="normal" title="32 Players"/>
                                                                        <connections>
                                                                            <action selector="thirtytwoPlayersButtonTapped:" destination="f62-K8-D4M" eventType="touchUpInside" id="pyc-nM-B7C"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="REY-2i-ayh" firstAttribute="leading" secondItem="hTf-Sc-7ek" secondAttribute="leading" constant="8" id="Gv6-h8-lyx"/>
                                                            <constraint firstAttribute="trailing" secondItem="REY-2i-ayh" secondAttribute="trailing" constant="8" id="MJR-9L-Zii"/>
                                                            <constraint firstItem="REY-2i-ayh" firstAttribute="centerY" secondItem="hTf-Sc-7ek" secondAttribute="centerY" id="cJy-db-nVd"/>
                                                            <constraint firstItem="REY-2i-ayh" firstAttribute="centerX" secondItem="hTf-Sc-7ek" secondAttribute="centerX" id="hya-Ak-xU0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uku-Le-eHf">
                                                        <rect key="frame" x="0.0" y="94" width="345" height="39"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="msC-As-P0d">
                                                                <rect key="frame" x="8" y="4.5" width="329" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BO-fJ-X5G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="30"/>
                                                                        <state key="normal" title="Rearange Players"/>
                                                                        <connections>
                                                                            <action selector="rearangePlayersButtonTapped:" destination="f62-K8-D4M" eventType="touchUpInside" id="V1m-c6-Aq1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-vf-0uf">
                                                                        <rect key="frame" x="170.5" y="0.0" width="158.5" height="30"/>
                                                                        <state key="normal" title="Shuffle Players"/>
                                                                        <connections>
                                                                            <action selector="shufflePlayersButtonTapped:" destination="f62-K8-D4M" eventType="touchUpInside" id="eoq-XQ-ef8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="msC-As-P0d" secondAttribute="trailing" constant="8" id="0a5-3A-B5I"/>
                                                            <constraint firstItem="msC-As-P0d" firstAttribute="centerX" secondItem="uku-Le-eHf" secondAttribute="centerX" id="Ey1-Qm-QUA"/>
                                                            <constraint firstItem="msC-As-P0d" firstAttribute="centerY" secondItem="uku-Le-eHf" secondAttribute="centerY" id="F0c-7G-VHo"/>
                                                            <constraint firstItem="msC-As-P0d" firstAttribute="leading" secondItem="uku-Le-eHf" secondAttribute="leading" constant="8" id="n7T-Ya-wXq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-QV-Fhm">
                                                        <rect key="frame" x="0.0" y="141" width="345" height="39"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-EZ-HZn">
                                                                <rect key="frame" x="8" y="4.5" width="329" height="30"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Players name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euH-h7-e8B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wQ-UJ-bki">
                                                                        <rect key="frame" x="299" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="dy6-xc-5Nb"/>
                                                                        </constraints>
                                                                        <state key="normal" title="+"/>
                                                                        <connections>
                                                                            <action selector="addPlayerButtonTapped:" destination="f62-K8-D4M" eventType="touchUpInside" id="E8k-rA-MuY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="fPB-EZ-HZn" firstAttribute="leading" secondItem="PPh-QV-Fhm" secondAttribute="leading" constant="8" id="8eb-IP-5i9"/>
                                                            <constraint firstItem="fPB-EZ-HZn" firstAttribute="centerX" secondItem="PPh-QV-Fhm" secondAttribute="centerX" id="XwA-nD-9Ee"/>
                                                            <constraint firstAttribute="trailing" secondItem="fPB-EZ-HZn" secondAttribute="trailing" constant="8" id="jeA-5j-Wl4"/>
                                                            <constraint firstItem="fPB-EZ-HZn" firstAttribute="centerY" secondItem="PPh-QV-Fhm" secondAttribute="centerY" id="kkF-SP-rEg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="1HO-HY-Qzt"/>
                                                </constraints>
                                            </stackView>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oY2-4Q-EjP" customClass="SelfSizedTableView" customModule="TournamentApplication" customModuleProvider="target">
                                                <rect key="frame" x="15" y="210" width="345" height="285"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="createPlayerCell" id="2sX-CJ-aGu">
                                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sX-CJ-aGu" id="151-WM-gWP">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42481794049999999" green="1" blue="0.52826256890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oY2-4Q-EjP" secondAttribute="trailing" constant="15" id="10E-Rs-0he"/>
                                            <constraint firstItem="Qqv-Ah-ajg" firstAttribute="leading" secondItem="A2N-ZE-IfB" secondAttribute="leading" constant="15" id="FT0-vC-Wjj"/>
                                            <constraint firstItem="oY2-4Q-EjP" firstAttribute="top" secondItem="Qqv-Ah-ajg" secondAttribute="bottom" constant="15" id="bJZ-Wh-NJn"/>
                                            <constraint firstItem="oY2-4Q-EjP" firstAttribute="leading" secondItem="A2N-ZE-IfB" secondAttribute="leading" constant="15" id="bPT-JO-DCE"/>
                                            <constraint firstAttribute="trailing" secondItem="Qqv-Ah-ajg" secondAttribute="trailing" constant="15" id="np5-Rv-ccd"/>
                                            <constraint firstItem="Qqv-Ah-ajg" firstAttribute="top" secondItem="A2N-ZE-IfB" secondAttribute="top" constant="15" id="uDp-Ze-C07"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A2N-ZE-IfB" firstAttribute="width" secondItem="dyH-O9-iIa" secondAttribute="width" id="C9M-Uh-w5z"/>
                                    <constraint firstItem="A2N-ZE-IfB" firstAttribute="height" secondItem="dyH-O9-iIa" secondAttribute="height" priority="250" id="g7f-co-QvV"/>
                                    <constraint firstItem="A2N-ZE-IfB" firstAttribute="top" secondItem="dyH-O9-iIa" secondAttribute="top" id="kiK-Mu-FJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="A2N-ZE-IfB" secondAttribute="trailing" id="kom-Tg-ygT"/>
                                    <constraint firstAttribute="bottom" secondItem="A2N-ZE-IfB" secondAttribute="bottom" id="v3L-SC-Yfd"/>
                                    <constraint firstItem="A2N-ZE-IfB" firstAttribute="leading" secondItem="dyH-O9-iIa" secondAttribute="leading" id="y8L-VC-YzD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyH-O9-iIa" firstAttribute="leading" secondItem="H1b-2P-9zg" secondAttribute="leading" id="9Rj-m1-yaU"/>
                            <constraint firstItem="dyH-O9-iIa" firstAttribute="top" secondItem="H1b-2P-9zg" secondAttribute="top" id="9TB-Od-zk1"/>
                            <constraint firstItem="H1b-2P-9zg" firstAttribute="trailing" secondItem="dyH-O9-iIa" secondAttribute="trailing" id="cGA-wf-sv4"/>
                            <constraint firstItem="H1b-2P-9zg" firstAttribute="bottom" secondItem="dyH-O9-iIa" secondAttribute="bottom" id="wbJ-Zi-w6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1b-2P-9zg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Tournament" id="hIC-hC-vNt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EaV-qg-ogR">
                            <connections>
                                <action selector="saveButtonTapped:" destination="f62-K8-D4M" id="ADz-h6-sr1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerNameTextField" destination="euH-h7-e8B" id="USA-Zc-kqv"/>
                        <outlet property="playerNameView" destination="PPh-QV-Fhm" id="QK0-sA-WQ5"/>
                        <outlet property="playersTableView" destination="oY2-4Q-EjP" id="CWj-Xm-2Ze"/>
                        <outlet property="tournamentNameTextField" destination="faH-7X-cXC" id="XOX-aJ-WNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sot-Km-Le7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="846.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JkP-fy-oJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fl7-gl-aO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N72-I4-Ukm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27D-qn-S02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxi-P3-Iqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="134"/>
        </scene>
    </scenes>
</document>
