<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fl7-gl-aO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TournamentApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-EB-umR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pte-pD-jcn" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-Ll-gNG">
                                                <rect key="frame" x="19" y="20" width="337.5" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Mz8-12-CdA"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tournamentCell" id="gnJ-yF-lmT">
                                                        <rect key="frame" x="0.0" y="28" width="337.5" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnJ-yF-lmT" id="yg5-dK-8bR">
                                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pxa-Ll-gNG" firstAttribute="centerX" secondItem="pte-pD-jcn" secondAttribute="centerX" id="0ZN-eB-i4c"/>
                                            <constraint firstItem="Pxa-Ll-gNG" firstAttribute="width" secondItem="pte-pD-jcn" secondAttribute="width" multiplier="0.9" id="otm-tr-yfy"/>
                                            <constraint firstItem="Pxa-Ll-gNG" firstAttribute="top" secondItem="pte-pD-jcn" secondAttribute="top" constant="20" id="tyd-Te-7Jh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80232866899999999" green="0.2453936598" blue="0.86053341630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pte-pD-jcn" secondAttribute="trailing" id="49v-xb-OVK"/>
                                    <constraint firstItem="pte-pD-jcn" firstAttribute="width" secondItem="SVd-EB-umR" secondAttribute="width" id="Arb-bs-E1g"/>
                                    <constraint firstItem="pte-pD-jcn" firstAttribute="leading" secondItem="SVd-EB-umR" secondAttribute="leading" id="IiN-J0-BEp"/>
                                    <constraint firstItem="pte-pD-jcn" firstAttribute="top" secondItem="SVd-EB-umR" secondAttribute="top" id="LGn-v4-pDP"/>
                                    <constraint firstItem="pte-pD-jcn" firstAttribute="height" secondItem="SVd-EB-umR" secondAttribute="height" priority="250" id="V3Y-90-VZy"/>
                                    <constraint firstAttribute="bottom" secondItem="pte-pD-jcn" secondAttribute="bottom" id="ZB3-Ag-Ebz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.38956964690000001" green="0.20450997470000001" blue="0.9192116857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SVd-EB-umR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Noh-ol-eJh"/>
                            <constraint firstItem="SVd-EB-umR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dfA-ao-dBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SVd-EB-umR" secondAttribute="bottom" id="ovz-qd-w0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVd-EB-umR" secondAttribute="trailing" id="waD-wJ-hQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" largeTitleDisplayMode="always" id="Tlu-3G-MxR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BMi-Z8-UOu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tournamentsTableView" destination="Pxa-Ll-gNG" id="SpP-LU-0bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JkP-fy-oJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fl7-gl-aO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N72-I4-Ukm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27D-qn-S02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxi-P3-Iqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="134"/>
        </scene>
    </scenes>
</document>
