<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fl7-gl-aO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tournaments-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TournamentApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-EB-umR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pte-pD-jcn" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-Ll-gNG" customClass="SelfSizedTableView" customModule="TournamentApplication" customModuleProvider="target">
                                                <rect key="frame" x="15" y="20" width="345" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="qAX-lQ-4xu"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tournamentCell" rowHeight="70" id="gnJ-yF-lmT" customClass="TournamentCustomTableViewCell" customModule="TournamentApplication" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="345" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnJ-yF-lmT" id="yg5-dK-8bR">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-AD-R8C" customClass="CustomViewWithRoundedCorners" customModule="TournamentApplication" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="5" width="345" height="59.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcS-Es-nbs">
                                                                            <rect key="frame" x="15" y="18" width="52" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.170410594" green="0.85326776650000002" blue="0.50513590419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tcS-Es-nbs" firstAttribute="centerY" secondItem="4uR-AD-R8C" secondAttribute="centerY" id="SS3-fu-zr0"/>
                                                                        <constraint firstItem="tcS-Es-nbs" firstAttribute="leading" secondItem="4uR-AD-R8C" secondAttribute="leading" constant="15" id="g2J-MN-t51"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4uR-AD-R8C" firstAttribute="top" secondItem="yg5-dK-8bR" secondAttribute="top" constant="5" id="feR-vF-10s"/>
                                                                <constraint firstAttribute="trailing" secondItem="4uR-AD-R8C" secondAttribute="trailing" id="nPS-9q-hpw"/>
                                                                <constraint firstAttribute="bottom" secondItem="4uR-AD-R8C" secondAttribute="bottom" constant="5" id="oPq-7v-Qpe"/>
                                                                <constraint firstItem="4uR-AD-R8C" firstAttribute="leading" secondItem="yg5-dK-8bR" secondAttribute="leading" id="rNO-ME-LQF"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="tournamentNameLabel" destination="tcS-Es-nbs" id="Eqj-zN-uhJ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pxa-Ll-gNG" secondAttribute="trailing" constant="15" id="bi8-wU-ELU"/>
                                            <constraint firstItem="Pxa-Ll-gNG" firstAttribute="leading" secondItem="pte-pD-jcn" secondAttribute="leading" constant="15" id="kGk-Eb-oUR"/>
                                            <constraint firstItem="Pxa-Ll-gNG" firstAttribute="top" secondItem="pte-pD-jcn" secondAttribute="top" constant="20" id="kTp-n5-25b"/>
                                            <constraint firstItem="Pxa-Ll-gNG" firstAttribute="top" secondItem="pte-pD-jcn" secondAttribute="top" constant="20" id="tyd-Te-7Jh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pte-pD-jcn" secondAttribute="trailing" id="49v-xb-OVK"/>
                                    <constraint firstItem="pte-pD-jcn" firstAttribute="width" secondItem="SVd-EB-umR" secondAttribute="width" id="Arb-bs-E1g"/>
                                    <constraint firstItem="pte-pD-jcn" firstAttribute="leading" secondItem="SVd-EB-umR" secondAttribute="leading" id="IiN-J0-BEp"/>
                                    <constraint firstItem="pte-pD-jcn" firstAttribute="top" secondItem="SVd-EB-umR" secondAttribute="top" id="LGn-v4-pDP"/>
                                    <constraint firstItem="pte-pD-jcn" firstAttribute="height" secondItem="SVd-EB-umR" secondAttribute="height" priority="250" id="V3Y-90-VZy"/>
                                    <constraint firstAttribute="bottom" secondItem="pte-pD-jcn" secondAttribute="bottom" id="ZB3-Ag-Ebz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SVd-EB-umR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Noh-ol-eJh"/>
                            <constraint firstItem="SVd-EB-umR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dfA-ao-dBQ"/>
                            <constraint firstAttribute="bottom" secondItem="SVd-EB-umR" secondAttribute="bottom" id="ovz-qd-w0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVd-EB-umR" secondAttribute="trailing" id="waD-wJ-hQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tournaments" largeTitleDisplayMode="always" id="Tlu-3G-MxR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BMi-Z8-UOu">
                            <connections>
                                <segue destination="f62-K8-D4M" kind="show" id="Ysu-YZ-gp2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tournamentListTVHeightConstraint" destination="qAX-lQ-4xu" id="Kzb-gc-8WE"/>
                        <outlet property="tournamentsTableView" destination="Pxa-Ll-gNG" id="SpP-LU-0bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="139.880059970015"/>
        </scene>
        <!--Title-->
        <scene sceneID="P5y-Ph-UTD">
            <objects>
                <collectionViewController storyboardIdentifier="GameCVC" id="FJH-cL-3P6" customClass="GameCollectionViewController" customModule="TournamentApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hvo-lH-gfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fGG-wH-1bE">
                            <size key="itemSize" width="182" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playersCell" id="r75-YZ-L0b" customClass="TournamentCollectionViewCell" customModule="TournamentApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-Gk-I95" customClass="CustomViewWithRoundedCorners" customModule="TournamentApplication" customModuleProvider="target">
                                            <rect key="frame" x="8" y="28" width="166" height="149"/>
                                            <color key="backgroundColor" red="0.22873813419981553" green="0.4894313134517766" blue="0.15392430347320665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97z-dL-Kiz">
                                            <rect key="frame" x="62" y="82" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(winner)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-Go-0BT">
                                            <rect key="frame" x="59" y="46" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score?..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-II-rma">
                                            <rect key="frame" x="53" y="118" width="76" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-sH-mYx">
                                            <rect key="frame" x="70" y="120" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hZw-Go-0BT" firstAttribute="centerX" secondItem="r75-YZ-L0b" secondAttribute="centerX" id="HED-RH-Xfr"/>
                                    <constraint firstItem="mfb-II-rma" firstAttribute="centerX" secondItem="r75-YZ-L0b" secondAttribute="centerX" id="HyW-kG-jvV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Bfs-Gk-I95" secondAttribute="trailing" id="IB7-UW-uTO"/>
                                    <constraint firstItem="mfb-II-rma" firstAttribute="top" secondItem="97z-dL-Kiz" secondAttribute="bottom" constant="15" id="Rkk-Q9-F7H"/>
                                    <constraint firstItem="97z-dL-Kiz" firstAttribute="centerX" secondItem="r75-YZ-L0b" secondAttribute="centerX" id="SR1-U1-l6t"/>
                                    <constraint firstItem="Bfs-Gk-I95" firstAttribute="top" secondItem="r75-YZ-L0b" secondAttribute="topMargin" id="bjI-0Z-I3v"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Bfs-Gk-I95" secondAttribute="bottom" id="cKA-K2-chA"/>
                                    <constraint firstItem="zX9-sH-mYx" firstAttribute="top" secondItem="97z-dL-Kiz" secondAttribute="bottom" constant="17" id="dQv-2s-Ir7"/>
                                    <constraint firstItem="97z-dL-Kiz" firstAttribute="top" secondItem="hZw-Go-0BT" secondAttribute="bottom" constant="15" id="uVo-ig-YFo"/>
                                    <constraint firstItem="zX9-sH-mYx" firstAttribute="centerX" secondItem="r75-YZ-L0b" secondAttribute="centerX" id="v0a-Yq-eg3"/>
                                    <constraint firstItem="97z-dL-Kiz" firstAttribute="centerY" secondItem="r75-YZ-L0b" secondAttribute="centerY" id="wcr-x9-dK5"/>
                                    <constraint firstItem="Bfs-Gk-I95" firstAttribute="leading" secondItem="r75-YZ-L0b" secondAttribute="leadingMargin" id="zTU-uI-BAo"/>
                                </constraints>
                                <connections>
                                    <outlet property="playersNameLabel" destination="97z-dL-Kiz" id="uqj-z1-ymw"/>
                                    <outlet property="scoreLabel" destination="zX9-sH-mYx" id="DxP-x9-4OO"/>
                                    <outlet property="scoreTextField" destination="mfb-II-rma" id="SSe-UT-sCT"/>
                                    <outlet property="winnerLabel" destination="hZw-Go-0BT" id="sTi-rq-oGv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FJH-cL-3P6" id="LcH-ZL-ieI"/>
                            <outlet property="delegate" destination="FJH-cL-3P6" id="dfz-B9-gpN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="Boe-hA-Q6h">
                        <barButtonItem key="rightBarButtonItem" title="Next Round" id="Nsf-MS-2oG" userLabel="Next">
                            <connections>
                                <action selector="nextRoundButtonTapped:" destination="FJH-cL-3P6" id="08y-5f-Gge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLW-gg-Olz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Champion-->
        <scene sceneID="rVZ-He-cYr">
            <objects>
                <viewController storyboardIdentifier="championVC" id="7mY-za-194" customClass="ChampionViewController" customModule="TournamentApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX1-5A-RNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-8L-WYW">
                                <rect key="frame" x="29" y="290" width="317.5" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-Pt-Jk4">
                                <rect key="frame" x="143" y="397.5" width="89.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sm6-8L-WYW" firstAttribute="centerY" secondItem="eX1-5A-RNg" secondAttribute="centerY" id="CIi-am-3Vh"/>
                            <constraint firstItem="b7w-Pt-Jk4" firstAttribute="top" secondItem="Sm6-8L-WYW" secondAttribute="bottom" constant="20" id="G2r-py-lpP"/>
                            <constraint firstItem="Sm6-8L-WYW" firstAttribute="centerX" secondItem="eX1-5A-RNg" secondAttribute="centerX" id="LQo-Iw-4eB"/>
                            <constraint firstItem="b7w-Pt-Jk4" firstAttribute="centerX" secondItem="eX1-5A-RNg" secondAttribute="centerX" id="wPA-aM-NUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6U-cs-kle"/>
                    </view>
                    <navigationItem key="navigationItem" title="Champion" id="pnH-l9-mlR">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="qTW-0B-1F7">
                            <connections>
                                <action selector="homeButtonTapped:" destination="7mY-za-194" id="qT9-01-oM5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="championNameLabel" destination="b7w-Pt-Jk4" id="XvG-cP-b55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZi-kf-K7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546.4000000000001" y="139.880059970015"/>
        </scene>
        <!--Create Tournament-->
        <scene sceneID="o69-nQ-Sgm">
            <objects>
                <viewController id="f62-K8-D4M" customClass="CreateTournamentViewController" customModule="TournamentApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdj-Tq-wgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-O9-iIa">
                                <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-ZE-IfB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="393"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-Ah-ajg">
                                                <rect key="frame" x="15" y="15" width="345" height="112"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axN-CY-zGm" customClass="CustomViewWithRoundedCorners" customModule="TournamentApplication" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="52"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tournament Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faH-7X-cXC">
                                                                <rect key="frame" x="8" y="11" width="329" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.170410594" green="0.85326776650000002" blue="0.50513590419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="faH-7X-cXC" firstAttribute="centerX" secondItem="axN-CY-zGm" secondAttribute="centerX" id="4cC-a1-9d0"/>
                                                            <constraint firstItem="faH-7X-cXC" firstAttribute="centerY" secondItem="axN-CY-zGm" secondAttribute="centerY" id="7FU-NX-Cak"/>
                                                            <constraint firstAttribute="trailing" secondItem="faH-7X-cXC" secondAttribute="trailing" constant="8" id="MlB-fK-chs"/>
                                                            <constraint firstItem="faH-7X-cXC" firstAttribute="leading" secondItem="axN-CY-zGm" secondAttribute="leading" constant="8" id="sDG-cN-1a4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-Sc-7ek" customClass="CustomViewWithRoundedCorners" customModule="TournamentApplication" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="345" height="52"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="REY-2i-ayh">
                                                                <rect key="frame" x="8" y="11" width="329" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-yP-VYb" customClass="customRoundedButtons" customModule="TournamentApplication" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal" title="4 Players"/>
                                                                        <connections>
                                                                            <action selector="fourPlayersButtonTapped:" destination="f62-K8-D4M" eventType="touchUpInside" id="sPY-bk-7S3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-sn-QyI" customClass="customRoundedButtons" customModule="TournamentApplication" customModuleProvider="target">
                                                                        <rect key="frame" x="85.5" y="0.0" width="73" height="30"/>
                                                                        <state key="normal" title="8 Players"/>
                                                                        <connections>
                                                                            <action selector="eightPlayersButtonTapped:" destination="f62-K8-D4M" eventType="touchUpInside" id="mWN-po-uBE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14U-SZ-fdl" customClass="customRoundedButtons" customModule="TournamentApplication" customModuleProvider="target">
                                                                        <rect key="frame" x="170.5" y="0.0" width="73.5" height="30"/>
                                                                        <state key="normal" title="16 Players"/>
                                                                        <connections>
                                                                            <action selector="sixteenPlayersButtonTapped:" destination="f62-K8-D4M" eventType="touchUpInside" id="ePE-l9-i7o"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-nB-SMS" customClass="customRoundedButtons" customModule="TournamentApplication" customModuleProvider="target">
                                                                        <rect key="frame" x="256" y="0.0" width="73" height="30"/>
                                                                        <state key="normal" title="32 Players"/>
                                                                        <connections>
                                                                            <action selector="thirtytwoPlayersButtonTapped:" destination="f62-K8-D4M" eventType="touchUpInside" id="pyc-nM-B7C"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.170410594" green="0.85326776650000002" blue="0.50513590419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="REY-2i-ayh" firstAttribute="leading" secondItem="hTf-Sc-7ek" secondAttribute="leading" constant="8" id="Gv6-h8-lyx"/>
                                                            <constraint firstAttribute="trailing" secondItem="REY-2i-ayh" secondAttribute="trailing" constant="8" id="MJR-9L-Zii"/>
                                                            <constraint firstItem="REY-2i-ayh" firstAttribute="centerY" secondItem="hTf-Sc-7ek" secondAttribute="centerY" id="cJy-db-nVd"/>
                                                            <constraint firstItem="REY-2i-ayh" firstAttribute="centerX" secondItem="hTf-Sc-7ek" secondAttribute="centerX" id="hya-Ak-xU0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="xEe-6G-GM9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-iQ-Re5">
                                                <rect key="frame" x="15" y="135" width="345" height="112"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-QV-Fhm" customClass="CustomViewWithRoundedCorners" customModule="TournamentApplication" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="52"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-EZ-HZn">
                                                                <rect key="frame" x="8" y="11" width="329" height="30"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Players name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euH-h7-e8B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wQ-UJ-bki">
                                                                        <rect key="frame" x="299" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="dy6-xc-5Nb"/>
                                                                        </constraints>
                                                                        <state key="normal" title="+"/>
                                                                        <connections>
                                                                            <action selector="addPlayerButtonTapped:" destination="f62-K8-D4M" eventType="touchUpInside" id="E8k-rA-MuY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="udV-zp-QTK"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.170410594" green="0.85326776650000002" blue="0.50513590419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="fPB-EZ-HZn" firstAttribute="leading" secondItem="PPh-QV-Fhm" secondAttribute="leading" constant="8" id="8eb-IP-5i9"/>
                                                            <constraint firstItem="fPB-EZ-HZn" firstAttribute="centerX" secondItem="PPh-QV-Fhm" secondAttribute="centerX" id="XwA-nD-9Ee"/>
                                                            <constraint firstAttribute="trailing" secondItem="fPB-EZ-HZn" secondAttribute="trailing" constant="8" id="jeA-5j-Wl4"/>
                                                            <constraint firstItem="fPB-EZ-HZn" firstAttribute="centerY" secondItem="PPh-QV-Fhm" secondAttribute="centerY" id="kkF-SP-rEg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uku-Le-eHf" customClass="CustomViewWithRoundedCorners" customModule="TournamentApplication" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="345" height="52"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="msC-As-P0d">
                                                                <rect key="frame" x="8" y="11" width="329" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BO-fJ-X5G" customClass="customRoundedButtons" customModule="TournamentApplication" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="30"/>
                                                                        <state key="normal" title="Rearange Players"/>
                                                                        <connections>
                                                                            <action selector="rearangePlayersButtonTapped:" destination="f62-K8-D4M" eventType="touchUpInside" id="V1m-c6-Aq1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-vf-0uf" customClass="customRoundedButtons" customModule="TournamentApplication" customModuleProvider="target">
                                                                        <rect key="frame" x="170.5" y="0.0" width="158.5" height="30"/>
                                                                        <state key="normal" title="Shuffle Players"/>
                                                                        <connections>
                                                                            <action selector="shufflePlayersButtonTapped:" destination="f62-K8-D4M" eventType="touchUpInside" id="eoq-XQ-ef8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.170410594" green="0.85326776650000002" blue="0.50513590419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="msC-As-P0d" secondAttribute="trailing" constant="8" id="0a5-3A-B5I"/>
                                                            <constraint firstItem="msC-As-P0d" firstAttribute="centerX" secondItem="uku-Le-eHf" secondAttribute="centerX" id="Ey1-Qm-QUA"/>
                                                            <constraint firstItem="msC-As-P0d" firstAttribute="centerY" secondItem="uku-Le-eHf" secondAttribute="centerY" id="F0c-7G-VHo"/>
                                                            <constraint firstItem="msC-As-P0d" firstAttribute="leading" secondItem="uku-Le-eHf" secondAttribute="leading" constant="8" id="n7T-Ya-wXq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="YM6-ug-60K"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="345" placeholderIntrinsicHeight="100" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oY2-4Q-EjP" customClass="SelfSizedTableView" customModule="TournamentApplication" customModuleProvider="target">
                                                <rect key="frame" x="15" y="262" width="345" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fBd-qf-pJr"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="createPlayerCell" id="2sX-CJ-aGu" customClass="PlayerCustomTableViewCell" customModule="TournamentApplication" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="345" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sX-CJ-aGu" id="151-WM-gWP">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-qe-YHB" customClass="CustomViewWithRoundedCorners" customModule="TournamentApplication" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="5" width="345" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3If-v5-Y1O">
                                                                            <rect key="frame" x="10" y="12" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.170410594" green="0.85326776650000002" blue="0.50513590419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="3If-v5-Y1O" firstAttribute="leading" secondItem="xg2-qe-YHB" secondAttribute="leading" constant="10" id="2Bg-uS-GTi"/>
                                                                        <constraint firstItem="3If-v5-Y1O" firstAttribute="centerY" secondItem="xg2-qe-YHB" secondAttribute="centerY" id="hxe-L6-UNz"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xg2-qe-YHB" firstAttribute="top" secondItem="151-WM-gWP" secondAttribute="top" constant="5" id="4xl-cy-Yxt"/>
                                                                <constraint firstItem="xg2-qe-YHB" firstAttribute="leading" secondItem="151-WM-gWP" secondAttribute="leading" id="7JW-Oh-Yms"/>
                                                                <constraint firstAttribute="bottom" secondItem="xg2-qe-YHB" secondAttribute="bottom" constant="20" id="7Lu-AF-hRO"/>
                                                                <constraint firstAttribute="trailing" secondItem="xg2-qe-YHB" secondAttribute="trailing" id="sms-cj-7fZ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="playerNameLabel" destination="3If-v5-Y1O" id="YPN-xd-qs6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oY2-4Q-EjP" secondAttribute="trailing" constant="15" id="9qm-Xq-iIH"/>
                                            <constraint firstAttribute="trailing" secondItem="Qqv-Ah-ajg" secondAttribute="trailing" constant="15" id="Bg2-BJ-MRT"/>
                                            <constraint firstItem="Zpg-iQ-Re5" firstAttribute="top" secondItem="Qqv-Ah-ajg" secondAttribute="bottom" constant="8" id="Mc0-h4-4lZ"/>
                                            <constraint firstItem="Qqv-Ah-ajg" firstAttribute="top" secondItem="A2N-ZE-IfB" secondAttribute="top" constant="15" id="NKE-4i-hXL"/>
                                            <constraint firstAttribute="trailing" secondItem="Zpg-iQ-Re5" secondAttribute="trailing" constant="15" id="T0F-WK-xmy"/>
                                            <constraint firstItem="Zpg-iQ-Re5" firstAttribute="leading" secondItem="A2N-ZE-IfB" secondAttribute="leading" constant="15" id="i0l-2V-Y8P"/>
                                            <constraint firstItem="oY2-4Q-EjP" firstAttribute="leading" secondItem="A2N-ZE-IfB" secondAttribute="leading" constant="15" id="jJp-8C-GFl"/>
                                            <constraint firstItem="Qqv-Ah-ajg" firstAttribute="leading" secondItem="A2N-ZE-IfB" secondAttribute="leading" constant="15" id="mnh-LG-1vH"/>
                                            <constraint firstAttribute="bottom" secondItem="oY2-4Q-EjP" secondAttribute="bottom" constant="31" id="sTP-UB-j06"/>
                                            <constraint firstItem="oY2-4Q-EjP" firstAttribute="top" secondItem="Zpg-iQ-Re5" secondAttribute="bottom" constant="15" id="xBM-aI-k35"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A2N-ZE-IfB" firstAttribute="width" secondItem="dyH-O9-iIa" secondAttribute="width" id="2Nl-SM-tmq"/>
                                    <constraint firstItem="A2N-ZE-IfB" firstAttribute="top" secondItem="dyH-O9-iIa" secondAttribute="top" id="4SE-lc-qgX"/>
                                    <constraint firstItem="A2N-ZE-IfB" firstAttribute="leading" secondItem="dyH-O9-iIa" secondAttribute="leading" id="BrO-Ua-oRL"/>
                                    <constraint firstAttribute="bottom" secondItem="A2N-ZE-IfB" secondAttribute="bottom" constant="300" id="Ey6-Gl-h8x"/>
                                    <constraint firstAttribute="trailing" secondItem="A2N-ZE-IfB" secondAttribute="trailing" id="dQ1-qa-VTL"/>
                                    <constraint firstItem="A2N-ZE-IfB" firstAttribute="height" secondItem="dyH-O9-iIa" secondAttribute="height" priority="250" id="rGZ-Y2-ZaR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dyH-O9-iIa" secondAttribute="bottom" id="1S1-Nu-y3f"/>
                            <constraint firstItem="H1b-2P-9zg" firstAttribute="trailing" secondItem="dyH-O9-iIa" secondAttribute="trailing" id="IPy-VT-fwS"/>
                            <constraint firstItem="dyH-O9-iIa" firstAttribute="leading" secondItem="H1b-2P-9zg" secondAttribute="leading" id="aO6-Id-XXa"/>
                            <constraint firstItem="dyH-O9-iIa" firstAttribute="top" secondItem="H1b-2P-9zg" secondAttribute="top" id="baS-Qo-NUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1b-2P-9zg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Tournament" largeTitleDisplayMode="always" id="hIC-hC-vNt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EaV-qg-ogR">
                            <connections>
                                <action selector="saveButtonTapped:" destination="f62-K8-D4M" id="ADz-h6-sr1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="addPlayerStackViewOutlet" destination="Zpg-iQ-Re5" id="B4q-85-HHK"/>
                        <outlet property="playerNameTextField" destination="euH-h7-e8B" id="USA-Zc-kqv"/>
                        <outlet property="playerNameView" destination="PPh-QV-Fhm" id="QK0-sA-WQ5"/>
                        <outlet property="playersTableView" destination="oY2-4Q-EjP" id="CWj-Xm-2Ze"/>
                        <outlet property="scrollView" destination="dyH-O9-iIa" id="Nvk-MT-2vg"/>
                        <outlet property="tableViewHeightConstraint" destination="fBd-qf-pJr" id="hiV-PA-ljR"/>
                        <outlet property="tournamentNameTextField" destination="faH-7X-cXC" id="XOX-aJ-WNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sot-Km-Le7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JkP-fy-oJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fl7-gl-aO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N72-I4-Ukm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.170410594" green="0.85326776650000002" blue="0.50513590419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27D-qn-S02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxi-P3-Iqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="134"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
